<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <RootNamespace>DataBase</RootNamespace>
    <AssemblyName>DataBase</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Include="Connection\AccessDatabaseConnection.cs" />
    <Compile Include="Connection\IDataBaseConnection.cs" />
    <Compile Include="Connection\SqliteDatabaseConnection.cs" />
    <Compile Include="Mappers\UserMapper.cs" />
    <Compile Include="Repository\Access\ExerciseRepository.cs" />
    <Compile Include="Repository\Access\ExerciseSchemaHelper.cs" />
    <Compile Include="Repository\Access\LikeRepository.cs" />
    <Compile Include="Repository\Access\MessageRepository.cs" />
    <Compile Include="Repository\Access\MuscleRepository.cs" />
    <Compile Include="Repository\Access\PostRepository.cs" />
    <Compile Include="Repository\Access\TraineeRepository.cs" />
    <Compile Include="Repository\Access\TrainerRepository.cs" />
    <Compile Include="Repository\Access\TrainerRequestRepository.cs" />
    <Compile Include="Repository\Access\UserRepository.cs" />
    <Compile Include="Repository\Access\WeekPlanRepository.cs" />
    <Compile Include="Repository\Access\WorkoutRepository.cs" />
    <Compile Include="Repository\Access\WorkoutSessionRepository.cs" />
    <Compile Include="Repository\Interfaces\IExerciseRepository.cs" />
    <Compile Include="Repository\Interfaces\ILikeRepository.cs" />
    <Compile Include="Repository\Interfaces\IMessageRepository.cs" />
    <Compile Include="Repository\Interfaces\IMuscleRepository.cs" />
    <Compile Include="Repository\Interfaces\IPostRepository.cs" />
    <Compile Include="Repository\Interfaces\ITraineeRepository.cs" />
    <Compile Include="Repository\Interfaces\ITrainerRepository.cs" />
    <Compile Include="Repository\Interfaces\ITrainerRequestRepository.cs" />
    <Compile Include="Repository\Interfaces\IUserRepository.cs" />
    <Compile Include="Repository\Interfaces\IWeekPlanRepository.cs" />
    <Compile Include="Repository\Interfaces\IWorkoutRepository.cs" />
    <Compile Include="Repository\Interfaces\IWorkoutSessionRepository.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Content Include="DataBase\DB.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataBase\DB.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Include="AppDbContext.cs" />
    <Compile Include="Interfaces\IExerciseRepository.cs" />
    <Compile Include="Interfaces\IMessageRepository.cs" />
    <Compile Include="Interfaces\IMuscleRepository.cs" />
    <Compile Include="Interfaces\ITraineeRepository.cs" />
    <Compile Include="Interfaces\ITrainerRepository.cs" />
    <Compile Include="Interfaces\IUserRepository.cs" />
    <Compile Include="Interfaces\IWeekPlanRepository.cs" />
    <Compile Include="Interfaces\IWorkoutRepository.cs" />
    <Compile Include="Interfaces\IWorkoutSessionRepository.cs" />
    <Compile Include="Repositories\ExerciseRepository.cs" />
    <Compile Include="Repositories\MessageRepository.cs" />
    <Compile Include="Repositories\MuscleRepository.cs" />
    <Compile Include="Repositories\TraineeRepository.cs" />
    <Compile Include="Repositories\TrainerRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Repositories\WeekPlanRepository.cs" />
    <Compile Include="Repositories\WorkoutRepository.cs" />
    <Compile Include="Repositories\WorkoutSessionRepository.cs" />
  </ItemGroup>
</Project>
