<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <RootNamespace>ViewModels</RootNamespace>
    <AssemblyName>ViewModels</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Include="RelayCommand.cs" />
    <Compile Include="Services\DatabaseService.cs" />
    <Compile Include="Services\IDatabaseService.cs" />
    <Compile Include="Services\INavigationService.cs" />
    <Compile Include="Services\NavigationService.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\CalendarViewModel.cs" />
    <Compile Include="ViewModels\ChatsViewModel.cs" />
    <Compile Include="ViewModels\CreatePostViewModel.cs" />
    <Compile Include="ViewModels\DayViewModel.cs" />
    <Compile Include="ViewModels\EditProfileViewModel.cs" />
    <Compile Include="ViewModels\ExerciseViewModel.cs" />
    <Compile Include="ViewModels\FeedViewModel.cs" />
    <Compile Include="ViewModels\HomeViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\PostViewModel.cs" />
    <Compile Include="ViewModels\ProfileViewModel.cs" />
    <Compile Include="ViewModels\RegisterSelectionViewModel.cs" />
    <Compile Include="ViewModels\RegisterViewModel.cs" />
    <Compile Include="ViewModels\SearchViewModel.cs" />
    <Compile Include="ViewModels\SetViewModel.cs" />
    <Compile Include="ViewModels\WorkoutPlanItemViewModel.cs" />
    <Compile Include="ViewModels\WorkoutPlansViewModel.cs" />
    <Compile Include="ViewModels\WorkoutViewModel.cs" />
    <Compile Include="ViewModels\TraineeViewModels\TraineeCalendarViewModel.cs" />
    <Compile Include="ViewModels\TraineeViewModels\TraineeFeedViewModel.cs" />
    <Compile Include="ViewModels\TraineeViewModels\TraineeProfileViewModel.cs" />
    <Compile Include="ViewModels\TraineeViewModels\TraineeRegisterViewModel.cs" />
    <Compile Include="ViewModels\TrainerViewModels\TrainerCalendarViewModel.cs" />
    <Compile Include="ViewModels\TrainerViewModels\TrainerFeedViewModel.cs" />
    <Compile Include="ViewModels\TrainerViewModels\TrainerProfileViewModel.cs" />
    <Compile Include="ViewModels\TrainerViewModels\TrainerRegisterViewModel.cs" />
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Include="Api\**\*.cs" />
  </ItemGroup>
</Project>
