# Ybp0

./: DatabaseProjectDesign.txt  README.md  ToDo.txt  תרשים זרימה.drawio
ybp0/: Microsoft.Data.Sqlite.Core.nuspec  (+2 more)
ybp0/DataBase/: AppDbContext.cs  DataBase.csproj  DataBase.csproj.lscache  Database.cs  OtherDatabase.cs  packages.config
ybp0/DataBase/Connection/: AccessDatabaseConnection.cs  DatabaseFilter.cs  IDataBaseConnection.cs  SqliteDatabaseConnection.cs
ybp0/DataBase/DB/: BackUpDB.accdb  DB.accdb  ‏‏DB - עותק.accdb  ‏‏DBbackup.accdb
ybp0/DataBase/DataBase/: DB.accdb  DB.sqlite  DbbeforeRefactor.accdb  before2ndRefactor.accdb  ybp0.db
ybp0/DataBase/DataObjects/: ExerciseData.cs  TraineeData.cs  TrainerData.cs  UserData.cs  WorkoutData.cs  WorkoutSessionData.cs
ybp0/DataBase/Interfaces/: IExerciseRepository.cs  IMessageRepository.cs  IMuscleRepository.cs  ITraineeRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IWeekPlanRepository.cs  IWorkoutRepository.cs  IWorkoutSessionRepository.cs
ybp0/DataBase/Mappers/: UserMapper.cs
ybp0/DataBase/Properties/: AssemblyInfo.cs
ybp0/DataBase/Repositories/: ExerciseRepository.cs  MessageRepository.cs  MuscleRepository.cs  TraineeRepository.cs  TrainerRepository.cs  UserRepository.cs  WeekPlanRepository.cs  WorkoutRepository.cs  WorkoutSessionRepository.cs
ybp0/DataBase/Repository/Access/: AcccessExerciseRepository.cs  AccessExerciseRepository.cs  AccessLikeRepository.cs  AccessMessageRepository.cs  AccessMusclesRepository.cs  AccessPostRepository.cs  AccessTraineeRepository.cs  AccessTrainerRepository.cs  AccessTrainerRequestRepository.cs  AccessUserRepository.cs  AccessWeekPlanRepository.cs  AccessWorkoutRepository.cs  AccessWorkoutSessionRepository.cs  ExerciseSchemaHelper.cs  PostRepository.cs  TraineeRepository.cs  TrainerRepository.cs  TrainerRequestRepository.cs  UserRepository.cs  WorkoutRepository.cs  WorkoutSessionRepository.cs
ybp0/DataBase/Repository/Interfaces/: IExerciseRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IMuscleRepository.cs  IPostRepository.cs  ITraineeRepository.cs  ITrainerRepository.cs  ITrainerRequestRepository.cs  IUserRepository.cs  IWeekPlanRepository.cs  IWorkoutRepository.cs  IWorkoutSessionRepository.cs
ybp0/DataBase/Repository/Sqlite/: ExerciseRepository.cs  LikeRepository.cs  MessageRepository.cs  MuscleRepository.cs  TrainerRepository.cs  UserRepository.cs  WeekPlanRepository.cs
ybp0/DataBase/Security/: PasswordHasher.cs
ybp0/Models/: BaseEntity.cs  Exercise.cs  Message.cs  Models.csproj  Models.csproj.lscache  Muscle.cs  Post.cs  SessionSet.cs  Trainee.cs  Trainer.cs  User.cs  WeekPlanDays.cs  WeekPlans.cs  Workout.cs  WorkoutExercise.cs  WorkoutSession.cs  WorkoutSessionExercise.cs  WorkoutSet.cs
ybp0/Models/Properties/: AssemblyInfo.cs
ybp0/ViewModels/: CreatePostViewModel.cs  DayViewModel.cs  EditProfileViewModel.cs  ExerciseViewModel.cs  FeedViewModel.cs  MainViewModel.cs  PostViewModel.cs  RelayCommand.cs  SearchViewModel.cs  ViewModels.csproj  ViewModels.csproj.lscache  ViewModelsDiagram.cd  WorkoutPlanItemViewModel.cs  WorkoutPlansViewModel.cs  app.config
ybp0/ViewModels/Api/: ApiDatabaseServiceCollectionExtensions.cs  AuthModels.cs  ExerciseModels.cs  MessageModels.cs  MuscleModels.cs  StatsModels.cs  TraineeModels.cs  TrainerModels.cs  UserModels.cs  WeekPlanModels.cs  WorkoutModels.cs  WorkoutSessionModels.cs
ybp0/ViewModels/Properties/: AssemblyInfo.cs
ybp0/ViewModels/Services/: DatabaseService.cs  IDatabaseService.cs  INavigationService.cs  NavigationService.cs
ybp0/ViewModels/ViewModels/: BaseCalendarViewModel.cs  BaseFeedViewModel.cs  BaseProfileViewModel.cs  BaseRegisterViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ChatsViewModel.cs  CreatePostViewModel.cs  DayViewModel.cs  EditProfileViewModel.cs  ExerciseViewModel.cs  FeedViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterSelectionViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SetViewModel.cs  WorkoutPlansViewModel.cs  WorkoutViewModel.cs
ybp0/ViewModels/ViewModels/TraineeViewModels/: TraineeCalendarViewModel.cs  TraineeFeedViewModel.cs  TraineeProfileViewModel.cs  TraineeRegisterViewModel.cs
ybp0/ViewModels/ViewModels/TrainerViewModels/: TrainerCalendarViewModel.cs  TrainerFeedViewModel.cs  TrainerProfileViewModel.cs  TrainerRegisterViewModel.cs
ybp0/WebServices/: Program.cs  Web.config  WebServices.csproj  packages.config  ybp0.db-shm  ybp0.db-wal
ybp0/WebServices/Controllers/: ApiMappings.cs  AuthController.cs  ExercisesController.cs  MessagesController.cs  MusclesController.cs  StatsController.cs  TraineeController.cs  TraineesController.cs  TrainerController.cs  TrainersController.cs  UserController.cs  UsersController.cs  WeekPlansController.cs  WorkoutPlansController.cs  WorkoutSessionsController.cs  WorkoutsController.cs
ybp0/WebServices/DataBase/: DB.sqlite
ybp0/WebServices/Properties/: AssemblyInfo.cs
ybp0/ybp0/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ybp0.csproj  ybp0.csproj.lscache  ybp0_pyxaf3qm_wpftmp.csproj
ybp0/ybp0/Converters/: InverseBoolToVisibilityConverter.cs  SenderToAlignmentConverter.cs  StringToColorBrushConverter.cs  StringToVisibilityConverter.cs
ybp0/ybp0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ybp0/ybp0/Views/: CalendarView.xaml  CalendarView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  CreatePostView.xaml  CreatePostView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginView_Dark.xaml  PostView.xaml  PostView.xaml.cs  ProfileVIew.xaml  ProfileVIew.xaml.cs  RegisterSelectionView.xaml  RegisterSelectionView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  WorkoutExerciseView.xaml  WorkoutExerciseView.xaml.cs  WorkoutPlansView.xaml  WorkoutPlansView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
(+194 files in other folders)
